@import 'config';
@import 'logic';

@media screen and (min-width: 1100px) {
    .nav {
        width: 60%;
        max-width: 650px;

        &-desktop {
            width: 100%;
        }

        &-list {
            justify-content: space-between;
        }

        &-item {
            a:hover {
                color: $blue;
            }
        }

        .menu-icon,
        .mobile-nav,
        .nav-list.mobile {
            display: none;
        }
    }

    /*Banner*/
    .wrapper.banner {
        justify-content: flex-end;
        height: 88vh;
    }

    .banner-box {
        margin-top: -100px;
        max-width: 510px;
        width: 40%;
    }

    .banner-text {
        width: 90%;
    }

    /*About*/
    .wrapper.about {
        padding: 4% 0;
    }

    .about-text {
        width: 60%;
    }

    /*Progress*/
    .wrapper.progress {
        justify-content: space-between;
        height: 100vh;
    }

    .progress{
        &-box {
            width: 50%;
            padding: 0 6%;
        }
    
        &-lines {
            margin-top: 2.5rem;
        }
    
        &-img {
            width: 50%;
            height: 100%;
        }
    }

    /*Numbers*/
    .numbers-row{
        grid-template-columns: repeat(4,1fr);
        justify-items: center;
        width: 100%;
    }
    
    
    .wrapper.goods{
        grid-template-columns: repeat(4,1fr);
    }

    .product{
        width: 100%;
        height: 25vw;
    }
}

@media screen and (max-width:1099px) and (min-width: 500px) {
    body {
        position: relative;
    }

    .nav {
        @include mobile-nav;
    }

    .wrapper.banner {
        @include mobile-banner;
    }

    .wrapper.about{
        @include mobile-about;
    }

    .wrapper.progress{
        @include mobile-progress;
    }

    .numbers-row{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        width: 80%;
        column-gap: 7px;
        row-gap: 10px;
    }

    .wrapper.goods{
        grid-template-columns: repeat(2,1fr);
        column-gap: 10px;
        row-gap: 10px;
    }

    .product{
        width: 100%;
        height: 50vw;
    }
}

@media screen and (max-width:499px) {
    body {
        position: relative;
    }

    .nav {
        @include mobile-nav;
    }
    
    .wrapper.banner {
        @include mobile-banner;
    }

    .wrapper.about{
        @include mobile-about;
    }

    .wrapper.progress{
        @include mobile-progress;
    }

    .wrapper.numbers{
        justify-content: center;
    }

    .numbers-row{
        grid-template-columns: 210px;
        justify-items: start;
        row-gap: 10px;
    }

    .wrapper.goods{
        grid-template-columns: 1fr;
    }

    .product{
        width: 60%;
        height: 60vw;
        row-gap: 10px;
        margin: 0 auto;
    }
}